<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Liz Ainslie" />
    <title>Liz Ainslie</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/mono.css">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <table class="header">
        <tr>
          <td colspan="4" class="banner-cell">
            <img src="images/banner.png" alt="Banner">
          </td>
        </tr>
      <tr>
        <td colspan="2" rowspan="2" class="width-auto">
          <div class="title-wrap">
<!--            <img src="images/pfp.png" alt="Profile Pic">-->
            <div>
              <h1 class="title">Liz Ainslie</h1>
              <span class="subtitle">Full-stack engineer</span>
            </div>
          </div>
        </td>
        <th>Pronouns</th>
        <td class="width-min">it/she</td>
      </tr>
      <tr>
        <th>HRT</th>
        <td class="width-min"><time style="white-space: pre;">06/12/24</time></td>
      </tr>
      <tr>
        <th class="width-min" colspan="1">Links</th>
        <td class="width-auto" colspan="3">
          <a href="https://x.com/0xLizzyTheWitch" target="_blank">Twitter</a>
          <a href="https://github.com/lizainslie" target="_blank">GitHub</a>
          <a href="https://discord.gg/hKd9eQTQmZ" target="_blank">Discord</a>
          <a href="https://www.last.fm/user/LizAinslie" target="_blank">Last.fm</a>
        </td>
<!--        <th class="width-min">License</th>-->
<!--        <td>MIT</td>-->
      </tr>
    </table>
    <h2 id="about">About Me</h2>
    <p>
      I'm a 21-year-old full-stack engineer from Tucson Arizona. I've been
      programming since I was 9 when I learned Java and HTML. Nowadays, I'm
      passionate about decentralized software and I spend most of my time
      experimenting with new paradigms and exploring their use cases in consumer
      software.
    </p>
    <p>
      In my spare time I enjoy playing video games, watching anime, and playing
      the guitar and trombone. My favorite genres are EDM, metal, and rap, and I
      love when these genres are combined in interesting ways. I love all
      animals but cats are my favorite <3
    </p>
    <h2 id="skills">Skills</h2>
    <p>
      I don't know who I am. I don't know what I want. If you're looking for
      code, I can tell you I don't have many projects, but what I do have are a
      very particular set of skills. Skills I have acquired over a very long
      career. Skills that make me a nightmare for computers. If you let me work
      on a project with you, that will be the end of it - I will push clean,
      performant code... but if you don't, I will look for you, I will find
      you... and I will hug you.
    </p>
    <p>Just go look at <a href="https://github.com/LizAinslie" target="_blank">My GitHub</a> lol</p>
  </body>
</html>
